#Global properties
command=$HOME/.i3/blocks/$BLOCK_NAME
separator_block_width=30
markup=none

[updates]
label= 
interval=1800

[volume]
label= 
instance=Master
interval=10
signal=9

[disk]
label= 
interval=20

[openvpn]
interval=15

[net_ssid]
interval=30

[battery]
label= 
interval=30

[time]
interval=5
