snippet eq
\begin{equation}
	$1
\end{equation}
$0
endsnippet

snippet col
\left(\begin{matrix}$1\end{matrix}\right)$0
endsnippet

snippet fig
\begin{figure}
	\includegraphics{$1}
	\caption{$2}
	\label{fig:$3}
\end{figure}
$0
endsnippet

snippet figt
\begin{figure}
	\includegraphics[width=\textwidth]{$1}
	\caption{$2}
	\label{fig:$3}
\end{figure}
$0
endsnippet

snippet href
\href{$1}{$1}$0
endsnippet

snippet beg
\begin{$1}
	$0
\end{$1}
endsnippet

snippet presentation
\documentclass{beamer}
\usetheme{Boadilla}
\title{$1}
\subtitle{$2}
\author{Daniel Thatcher}
\date{\today}

\begin{document}
\begin{frame}
	\titlepage
\end{frame}

\begin{frame}
	\frametitle{Outline}
	\tableofcontents
\end{frame}
\end{document}
endsnippet

snippet frame
\begin{frame}
	\frametitle{$1}
	$0
\end{frame}
endsnippet
