# Change prefix key
unbind C-b
set-option -g prefix C-a

# Enable vi mode
set-window-option -g mode-keys vi

# Change split commands
unbind '"'
unbind %
bind v split-window -h
bind s split-window -v

# Split navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Fast split navigation with alt
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Split and window moving
bind C-S-h swap-window -t +1
bind C-S-l swap-window -t -1
bind C-h swap-pane -s {left-of}
bind C-j swap-pane -s {down-of}
bind C-k swap-pane -s {up-of}
bind C-l swap-pane -s {right-of}

# Resizing panes
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10
bind V select-layout even-horizontal
bind S select-layout even-vertical

# Quick reloading
bind r source-file ~/.tmux.conf

# Fix stupid escape behaviour
set -sg escape-time 0

# Don't wrap searches
set -w -g wrap-search off

# Start indexing at 1
set -g base-index 1
setw -g pane-base-index 1

# Look
## Fix colours
set -g default-terminal "screen-256color"

## Panes
set -g pane-border-style fg="colour15"
set -g pane-active-border-style fg="colour15"

## Status bar
set -g status-justify centre
set -g status-bg "colour8"
set -g status-fg "colour15"
setw -g automatic-rename off
set -g status-right ""
set -g status-left ""
setw -g window-status-current-format '#W'
setw -g window-status-current-style 'fg=colour1'
setw -g window-status-format '#W'
setw -g window-status-style 'fg=colour15'
set -g message-style bg='colour8',fg='colour2'

# Local file changes
source-file ~/.tmux.conf.local
